# ImgurLink

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akshit/imgurlink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshit/imgurlink/activities/: ImageViewActivity.java  SearchActivity.kt
app/src/main/java/com/akshit/imgurlink/adapters/: CommentsAdapter.java  ImageGridAdapter.kt
app/src/main/java/com/akshit/imgurlink/apiHelpers/: ApiClient.kt  Errors.kt  Extentions.kt  Responses.kt  Serializer.kt
app/src/main/java/com/akshit/imgurlink/apiHelpers/apis/: GalleryApi.kt
app/src/main/java/com/akshit/imgurlink/apiHelpers/models/: GalleryResult.kt  GallerySearchResult.kt  Image.kt
app/src/main/java/com/akshit/imgurlink/daos/: CommentDao.java
app/src/main/java/com/akshit/imgurlink/helpers/: AppDatabase.java  DateConverter.java  EndlessGridLayoutScrollListener.kt  Extentions.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/akshit/imgurlink/models/: Comment.java  CommentViewModel.java  Image.java
app/src/main/res/layout/: activity_image_view.xml  activity_search.xml  item_comment.xml  item_grid.xml
app/src/main/res/layout-land/: activity_image_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/akshit/imgurlink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
